<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>project1</title>
    <style>

        /* header, nav, main, footer등을
         중앙에 배치하기 위해 컨테이너 요소 생성 */
        #container { width: 1080px; border: 1px solid red; margin: 0 auto; }

        /* header */
        header { border: 1px solid darkred; height: 100px; }

        header h1 { background: #cccccc; width: 150px;
            text-align: center; padding: 8px 0;
            margin-left: 20px; float: left; }

        header ul { list-style: none; padding: 0; float: right; margin-right: 10px }
        header ul li { display: inline-block; padding: 0 1px; }
        header ul li:after { content: ' |'; }
        header ul li:last-child:after { content: '';  }

        header div { float: left; margin-top: 63px; margin-left: 15px; }
        .clear { clear: both; }


        /* nav */
        nav { border: 1px solid darkgreen; background: #cccccc; height: 35px; }
        nav input { border: 1px solid dimgray; margin-left: 20px;
            width: 300px; padding: 5px; }
        nav select { width: 150px; padding: 5px; }
        nav button { width: 130px; background: #999999; color: white;
                font-size: 16px; border-radius: 8px; padding: 2px; }

        .navgroup { height: 35px; display: table-cell; vertical-align: middle; }

        /* main */
        main { border: 1px solid darkviolet; }

        /* section #1 */
        section:first-child

        /* section #2 */
        section:last-child { height: 250px; }
        #products { margin-left: 35px; }
        #products ul { list-style: none; padding: 0; margin-left: 35px; }
        #products li { display: inline-block; text-align: center; margin-right: 6%;}
        #products img { width: 100px; height: 100px; background: #cccccc; border-radius: 7px; }
        #products a { display: block;   }

        a:link { color: dimgrey;}
        a:visited { color: black; text-decoration: none }
        a:hover { color: gainsboro; text-decoration: underline }
        a:active { color: orange; }

        /* footer */
        footer { border: 1px solid darkcyan; }
        footer ul { float: left; list-style: none; margin-bottom: 80px; }
        footer ul h3 { margin: 0; }
        footer .copy { text-align: center; }


    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>LOGO</h1>
        <ul>
            <li>contact</li>
            <li>store locator</li>
            <li>support</li>
            <li>CART</li>
        </ul>
        <div><a href="#">Log in</a> or
            <a href="#">Create Account</a></div>
    </header>
    <nav class="clear">
        <div class="navgroup">
        <input type="text" name="search">
        <select name="findtype">
            <option>Category</option>
        </select>
        <button type="button" id="findbtn">SEARCH</button>
        </div>
    </nav>
    <main>
        <section>
            <aside>
                <ul>
                    <li>All Categories</li>
                    <li>Category1</li>
                    <li>Category2</li>
                    <li>Category3</li>
                    <li>Category4</li>
                    <li>Category5</li>
                    <li>Category6</li>
                </ul>
            </aside>
            <div id="banner">
                <p>[ PROMOTIONAL IMAGES ROTATE HERE ]</p>
                <ul><li>1</li><li>2</li><li>3</li><li>4</li></ul>
            </div>
        </section>
        <section>
            <div id="products">
                <h2>Today's Specials</h2>
                <ul>
                    <li>
                        <img src="/static/img/image.png">
                        <a href="#">Product 1</a>
                    </li>
                    <li>
                        <img src="/static/img/image.png">
                        <a href="#">Product 2</a>
                    </li>
                    <li>
                        <img src="/static/img/image.png">
                        <a href="#">Product 3</a>
                    </li>
                    <li>
                        <img src="/static/img/image.png">
                        <a href="#">Product 4</a>
                    </li>
                    <li>
                        <img src="/static/img/image.png">
                        <a href="#">Product 5</a>
                    </li>
                    <li>
                        <img src="/static/img/image.png">
                        <a href="#">Product 6</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
    <div>
        <ul>
            <li><h3>ABOUT US</h3></li>
            <li>Company</li>
            <li>News</li>
            <li>Jobs</li>
            <li>Policies</li>
            <li>Contact</li>
        </ul>
        <ul>
            <li><h3>SOCIAL</h3></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Try our app</li>
        </ul>
        <ul>
            <li><h3>SERVICE</h3></li>
            <li>FAQ</li>
            <li>Live Support</li>
            <li>Site map</li>
        </ul>
    </div>
    <div class="clear copy">Copyrights &copy; 2024. zzyzzy. All Rights Reserved.</div>
</footer>
</div>
</body>
</html>